<html>
 
<style>
 
/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 10px}
}
 
body {
  background-color: #FFE4C4 ;
}
 
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
 
/* title*/
.title {
  font-size: 90px;
  font-weight: bolder;
font-family: cursive;
text-align: center;
}
.subtitle {
  font-size: 40px;
font-family: cursive;
text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: auto;
  max-height: 20%;
  position: relative;
  background;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22%;
  color: tan;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: black;
  font-size: 2vw;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: auto;
  text-align: center;
  font-family: cursive;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12%;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
<style>
* {
  box-sizing: border-box;
}
.img {
  border-radius: 50%;
}
.row > .column {
  padding: 0 10px;
  padding-top: 50px;
  padding-bottom: 100px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: darktan;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
img {
  margin-bottom: -4px;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img{
  border-radius: 5px;
}
/* first picture text  */
.centered {
  position: absolute;
  top: 10%;
  left: 5%;
  font-size:7vw;
  font-family: cursive;
  color: #FAF9F6;
}
 
/* bottom pictures text */
.Label{
  font-family: cursive;
  color: black;
  font-size: 100%;
  text-align: center;
}
 /*navigation*/
 
.topnav {
  overflow: hidden;
  background-color: white;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2vw;
 font-family: cursive;
}
.topnav a:hover {
  background-color: #b6e1f6;
  color: black;
}
.topnav a.active {
  background-color: #89CFF0;
  color: black;
}
.topnav .icon {
  display: none;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
 
</style>
<head>
 <div class="topnav">
 <a class="active" href="https://bwinshmanisom215.github.io/index.html">Home</a>
 <a href="https://bwinshmanisom215.github.io/GreenTea.html">Culture</a>
 <a href='https://bwinshmanisom215.github.io/whitetea.html'> Holidays</a>
 <a href="https://bwinshmanisom215.github.io/blacktea.html">Food</a>
 <a href="https://bwinshmanisom215.github.io/herbaltea.html">Map</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
 <i class="fa fa-bars"></i></a>
</div>
</head>
 
<body>
<div class="slideshow-container">
<div class="mySlides fade">
 <div class="numbertext">1 / 3</div>
 <img src= "https://wallpaperaccess.com/full/450517.jpg" style="width:100%">
 <div class="centered">Spain</div>
 <div class="text">Barcelona </div>
</div>
<div class="mySlides fade">
 <div class="numbertext">2 / 3</div>
   <div class="centered">Spain</div>
 <img src="https://wallpaperaccess.com/full/1099379.jpg" style="width:100%">
 <div class="text">Spanish Flag</div>
</div>
<div class="mySlides fade">
 <div class="numbertext">3 / 3</div>
   <div class="centered">Spain</div>
 <img src="https://wallpaperaccess.com/full/1737184.jpg" style="width:100%">
 <div class="text">Madrid</div>
 </div>
 
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
 
 </div> 
 
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<body>
  <br>
  <br>
  <br>
<div class="row">
  <div class="column">
    <img class=img src="https://ae01.alicdn.com/kf/H8a0590031e674dcf975753454fe59abe0/Gypsy-Flamenco-Dance-Skirt-Spanish-Dance-Clothing-Women-Performance-Dress-Belly-Dance-Costumes.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    <h1 class=Label> <a class=Label href= "https://bwinshmanisom215.github.io/GreenTea.html" > Culture </a><h1>
  </div>
  <div class="column">
    <img class=img src="https://cb2.scene7.com/is/image/CB2/AntelopeGlassOrnamentHolSHF21/$web_pdp_main_carousel_sm$/210824132027/glass-antelope-ornament.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <h1 class=Label > <a class=Label href= "https://bwinshmanisom215.github.io/whitetea.html" > Holidays</a><h1>
  </div>
  <div class="column">
    <img class=img src="https://static.onecms.io/wp-content/uploads/sites/9/2017/08/pulpo-a-la-gallega-grilled-octopus-with-potatoes-XL-RECIPE0917.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <h1 class=Label> <a class=Label href= "https://bwinshmanisom215.github.io/blacktea.html" > Food </a><h1>
  </div>
  <div class="column">
    <img class=img src="https://3cgblk1sljkj3wpez23c1lsy-wpengine.netdna-ssl.com/wp-content/uploads/2019/09/spain2.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      <h1 class=Label> <a class=Label href= "https://bwinshmanisom215.github.io/herbaltea.html"> Map </a> <h1>
  </div>
</div>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   
    <footer>
<p style='font-family: cursive'> Copyright &copy; 2021 Hayley </p>
</footer>
   
</body>
</html>
